PORT = 5000
Access_Key_ID= AKIA25L3D2US3FDASXWS
Secret_Access_Key= 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
Bucket_Name= frst-bkt
CONNECTION_STRING= mongodb+srv://general_ads:general_ads@cluster0.wnrar.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


